# wf-sb-3

./: Dockerfile  pom.xml
src/main/java/ru/sbt/courses/wf/: HelloWorldController.java
src/main/resources/WEB-INF/: web.xml
